EventLogDemo/Views/MainWindow/MainWindow.xaml

<Window x:Class="EventLogDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLogDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:EventLogDemo.Infrastructure.Commands"
        xmlns:vm="clr-namespace:EventLogDemo.ViewModels"
        mc:Ignorable="d"
        Background="#272537"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseAppCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{StaticResource CloseAppCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Width="120" SelectedIndex="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:ImageAwesome Icon="Solid_InfoCircle" Foreground="White" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Info" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:ImageAwesome Icon="Solid_ExclamationTriangle" Foreground="Yellow" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Warning" VerticalAlignment="Center" Foreground="Yellow"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <fa:ImageAwesome Icon="Solid_ExclamationCircle" Foreground="Red" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Error" VerticalAlignment="Center" Foreground="Red"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Border Grid.Column="1" CornerRadius="10" Background="#353340" Margin="5" Height="40">
                <TextBox Text="{Binding Path=ClientRepositoryFilePath, Mode=TwoWay}" FontSize="16" Margin="5,0" Foreground="White" VerticalAlignment="Center" Cursor="IBeam" />
            </Border>
            <Button Grid.Column="2" Width="140">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Regular_PlusSquare" Foreground="White" Margin="0,0,10,0"/>
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" Background="Transparent" Foreground="White">
            
        </DataGrid>
    </Grid>
</Window>
